<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>PortadaGoogle</title>
    <link rel="stylesheet" href="css/PortadaGoogle.css">
  </head>

      <div class="GmailBoton"; "display:inline-block;">Gmail</div>
      <div class="ImagenesBoton"; "display:inline-block;">Imágenes</div>



  <body>

      <div class="content" id="main";>
        <center>
          <div style="heigh:233px;margin-top:89;"></div>
          <div style="height:118px";></div>
        </center>

        <img id="logo" src="img/logoG.png" alt="logo">
        <input textarea="cuadroEscritura";></input>
        <div class="BotonesAbajo1"; "display:inline-block;margin-left:30px;">Buscar con Google</div>
        <div class="BotonesAbajo2"; "display:inline-block;">Me siento con suerte</div>

        <footer id="Base">

          <div id="izquierda">
            <div class="izquierda";>Condiciones</div>
            <div class="izquierda1";>Usos</div>
          </div>

          <div id="derecha">
            <div class="derecha";>Ademas</div>
            <div class="derecha1";>Negocios</div>
          </div>


        </footer>


  </body>

</html>
